<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <script src="https://kit.fontawesome.com/8f8488f52c.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    body{
        background-color: #90A4AE;
    }
    body i , body button{
        cursor: pointer;
    }
    .nav{
        width: 100%;
        height: 80px;
        border: 1px solid;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 15px;
    }
    .nav > img{
        width: 5%;
        border-radius: 50%;
        align-items: center; 
        border: 2px solid white;
    }

    .sec{
        color: white;
    }
    .search{
        background-color: #fff;
    }
    .search-icon{
        display: flex;
        align-items: center;
    }
    .search > input{
        font-size: 10px;
        padding: 5px 10px;
        border-radius: 16px;
        border: none;
       
    }
    .search > input::placeholder{
        font-size: 15px;
    }
    .search >a> i{
        background-color: white;
        font-size: 15px;
        padding: 10px;
       
    }
    .icon{
        background-color:black;
        color: white;
        margin-left: 10px;
    }
    .icon >a> i{
        margin: 8px;
        font-size: 20px;
        padding-bottom: 6px;
        color: whitesmoke;
    }
    .icon >a> i:hover{
        color:maroon;
        border-bottom: 5px solid white;
    }
    .section > a{
        text-decoration: none;
        color: white;
        margin-right: 10px;
        font-size: 17px;
        padding-bottom: 6px;
    }
    .section > a:hover{
        color: bisque;
        border-bottom: 2px solid yellowgreen;
    }
    @media screen and (max-width:1150px) {
        .section{
            display: none;
        }
        .search{
            width: 80%;
        }
    }
    .right-container{
             display: grid;
             grid-template-columns: repeat(4,1fr);
             gap: 15px;
             border: 1px solid;
            margin: auto;
            padding: 30px;
            justify-content: space-between;
            background-color: #80CBC4;
        }
        .right-container > div{
           text-align: center;
            width: 100%;
           margin: auto;
           border-radius: 6px ;
           padding: 0px 10px ;
           box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
           background-color: #E0E0E0;
        }
        .right-container > div > img{
            width: 80%;
            display: block;
            margin: auto;
        }
        .right-container > div > img:hover{
           width: 90%;
           transition:  width 1s ease-out ;
        }
        .right-container > div > h2,.right-container > div > p ,.right-container > div > h3 {
            margin-bottom: 10px;
        }
        .right-container > div > button{
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            margin-bottom: 20px;
            background-color: lightslategray;
            color: antiquewhite;
        }
    </style>
</head>
<body>
      <div class="nav">
        <img src="./_ Circle Round Minimal Initials Photography Logo Video.gif" alt="">

        <div class="section">
            <a href="./New Arrivals.html">NEW ARRIVALS</a>
            <a href="">MEN'S</a>
            <a href="">WOMAN'S</a>
            <a href="">KID'S</a>
            <a href="">CLOTHING</a>
            <a href="">FAN SHOP</a>
            <a href="">RELEASE</a>
            <a href="">BRANDS</a>
            <a href="">SALE</a>
        </div>
        <div class="search-icon">
            <div class="search">
                <input placeholder="Search Here" type="text" >
                <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
            <div class="icon">
                <a href=""> <i class="fa-regular fa-heart"></i></a>
               <a href="./Cart.html"> <i class="fa-solid fa-cart-shopping"></i></a>
                <a href=""><i class="fa-solid fa-user"></i></a>
            </div>
        </div>
    </div>
    <div class="main">
   
        <div class="right-container"></div>
    </div>
</body>
<script>
     let RightContainerEl = document.querySelector(".right-container");
     let Cart = JSON.parse(localStorage.getItem("cart")) || [];

     function Display(data){
   RightContainerEl.innerHTML = "";
    data.forEach((ele , index)=>{
            let Div = document.createElement("div");
            let image = document.createElement("img");
            let Title = document.createElement("h2");
            let Disc = document.createElement("p");
            let Price = document.createElement("h3");
            let Button = document.createElement("button")

            image.src = ele.img;
            Title.innerText = ele.title ;
            Disc.innerText = ele.Disc;
            Price.innerText = `$ ${ele.price}`;
            Button.innerText = "Remove"

          Button.addEventListener("click" , ()=>{
            Div.remove();
            Cart.splice(index , 1)
            localStorage.setItem("cart",JSON.stringify(Cart))
            Display(Cart)
          })

            Div.append(image,Title,Disc,Price ,Button)
            RightContainerEl.append(Div);
    })
}
Display(Cart)
</script>
</html>