<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <script src="https://kit.fontawesome.com/8f8488f52c.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .nav{
            width: 100%;
            height: 80px;
            border: 1px solid;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 15px;
        }
        .nav > img{
            width: 10%;
            align-items: center;
            
        }

        .sec{
            color: white;
        }
        .search{
            background-color: #fff;
            /* display: flex; */
            /* align-items: center; */
           
        }
        .search-icon{
            display: flex;
            align-items: center;
        }
        .search > input{
            font-size: 10px;
            padding: 5px 10px;
            border-radius: 16px;
            border: none;
           
        }
        .search > input::placeholder{
            font-size: 15px;
        }
        .search > i{
            background-color: white;
            font-size: 15px;
            padding: 10px;
           
        }
        .icon{
            background-color:black;
            color: white;
            margin-left: 10px;
        }
        .icon > i{
            margin: 8px;
        }
        .section > a{
            text-decoration: none;
            color: white;
            margin-right: 10px;
            font-size: 17px;
        }
        @media screen and (max-width:1150px) {
            .section{
                display: none;
            }
            .search{
                width: 80%;
            }
        }
        .ads{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            /* border: 1px solid; */
            margin-top: 20px;
            margin-bottom: 30px;
            gap: 20px;
            justify-content: center;
        }
        .ads > div{
         display: flex;
           /* width: 48%; */
           justify-content: center;
           padding: 12px 0px;
           background-color: #f5f5f5;
        }
        .ads >div > h4{
            margin: 0px 10px;
            font-size: 17px;
        }
        .ads >div > p{
            text-decoration: underline;
        }
        .ads :nth-child(2) > i {
            transform: rotate(90deg);
            margin-right: 10px;
        }
        .pic-ads{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            background-color: #f5f5f5;
        }
        .pic-ads > .heading{
            display: block;
           text-align: justify;
          margin: auto 0px auto 50px;
         
        }
        .pic-ads > .heading > h1 {
            font-size: 50px;
            font-weight: 1000;
            
        }
        .pic-ads > .heading > p {
            font-size: 20px;
            font-weight: 300;
            margin-bottom: 10px;
        }
        .pic-ads > .heading > button {
            font-size: 15px;
            font-weight: bold;
            padding: 12px 20px;
            background-color: black;
            color: white;
        }
        .pic-ads > .heading > button >span{
            margin-left: 20px;
        }
        .cat-log{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            gap: 10px;
            /* border: 1px solid; */
            padding: 30px 0px;
        }
        .cat-log > div{
            /* border: 1px solid; */
            width: 100%;
            text-align: center;
        }
        .cat-log > div>img{
            width: 100%;
            margin: 15px 0px;
        }
        .middle-sec{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
            padding: 0px 20px;
            margin-bottom: 20px;
        }
        .middle-sec > div{
            width: 100%;
            text-align: center;

        }
        .middle-sec > div > img{
            width: 100%;
        }
        .middle-sec > div > h1{
            font-size: xx-large;
             margin: 17px;
        }
        .middle-sec > div > p{
            border-bottom-style: solid;
            padding: 10px 5px;
            width: fit-content;
            margin: auto;
        }
        .new-arrival{
            text-align: center;
            /* border: 1px solid; */
            margin-top: 50px;
        }
        .new-arrival > h1{
            font-size: 40px;
            font-weight: bolder;
        }
        .shoes{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            text-align: center;
            gap: 10px;
            /* border: 1px solid; */
            margin: 20px 0px;
        }
        .shoes > .new-shoe{
            width: 100%;
            /* border: 1px solid; */
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            border-radius: 10px;
        }
        .shoes > .new-shoe > img{
            width: 100%;
            margin-bottom: 20px;
        }
        .shoes > .new-shoe > p{
            font-size: 16px;
            margin-bottom: 10px;
        }
        .pic-ads2{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            background-color: #f5f5f5;
            border: 1px solid;
            
        }
        .pic-ads2 > .heading{
            display: block;
           text-align: justify;
          margin: auto 0px auto 50px;
         
        }
        .pic-ads2 > .heading > h1 {
            font-size: 50px;
            font-weight: 1000;
            
        }
        .pic-ads2 > .heading > p {
            font-size: 20px;
            font-weight: 300;
            margin-bottom: 10px;
        }
        .pic-ads2 > .heading > button {
            font-size: 15px;
            font-weight: bold;
            padding: 12px 20px;
            background-color: black;
            color: white;
        }
        .pic-ads2 > .heading > button >span{
            margin-left: 20px;
        }
        .pic-ads2 > .pic > img{
           max-width: 60%;
        }
    </style>
</head>
<body>
    <div class="nav">
        <img src="https://www.footlocker.com/built/252/images/FL/logo.svg" alt="">

        <div class="section">
            <a href="">NEW ARRIVALS</a>
            <a href="">MEN'S</a>
            <a href="">WOMAN'S</a>
            <a href="">KID'S</a>
            <a href="">CLOTHING</a>
            <a href="">FAN SHOP</a>
            <a href="">RELEASE</a>
            <a href="">BRANDS</a>
            <a href="">SALE</a>
        </div>
        <div class="search-icon">
            <div class="search">
                <input placeholder="Search Here" type="text" >
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="icon">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </div>
    </div>
    <div class="ads">
        <div>
            <i class="fa-regular fa-star"></i>
            <h4>Save up to 30% off</h4>
            <p>Shop Sale</p>
        </div>
        <div>
            <i class="fa-sharp fa-solid fa-tag"></i>
            <h4>Join FLX For Free Shipping & More!</h4>
            <p>Sign up & Save</p>
        </div>
    </div>
    <div class="pic-ads">
        <div class="heading">
            <h1>Winter Must-Haves</h1>
            <p>Refresh our closet for winter with new seasonal style staples.</p>
            <button>SHOP WINTER ESSENTIALS  <span> ></span></button>
        </div>
        <div class="pic">
            <img src="https://images.footlocker.com/content/dam/final/footlocker/site/homepage/2023/january/230117-fl-hp-winter-essentials-m-asp.jpg" alt="">
        </div>
    </div>
    <div class="cat-log">
        <div>
            <img src="https://images.footlocker.com/content/dam/final/footlocker/site/homepage/2022/december/221227-fl-hp-pnyeu-mens.jpg" alt="">
            <h4>SHOP MEN'S</h4>
            <img src="https://images.footlocker.com/content/dam/final/footlockercanada/site/homepage/september/210910-FLCA-HP-Brand-6up-adidas-6up.jpg" alt="">
        </div>
        <div>
            <img src="https://images.footlocker.com/content/dam/final/footlocker/site/homepage/2022/december/221227-fl-hp-pnyeu-womens.jpg" alt="">
            <h4>SHOP WOMEN'S</h4>
            <img src="https://images.footlocker.com/content/dam/final/footlockercanada/site/homepage/september/210910-FLCA-HP-Brand-6up-nike-6up.jpg" alt="">
        </div>
        <div>
            <img src="https://images.footlocker.com/content/dam/final/footlocker/site/homepage/2022/december/221227-fl-hp-pnyeu-kids.jpg" alt="">
            <h4>SHOP KIDS'</h4>
            <img src="https://images.footlocker.com/content/dam/final/footlockercanada/site/homepage/september/210910-FLCA-HP-Brand-6up-jordan-6up.jpg" alt="">
        </div>
        <div>
            <img src="https://images.footlocker.com/content/dam/final/footlocker/site/homepage/2022/december/221227-fl-hp-pnyeu-Cloth.jpg" alt="">
            <h4>SHOP CLOTHING</h4>
            <img src="https://images.footlocker.com/content/dam/final/footlockercanada/site/homepage/september/210910-FLCA-HP-Brand-6up-new-balance-6up.jpg" alt="">
        </div>
        <div>
            <img src="https://images.footlocker.com/content/dam/final/footlocker/site/homepage/2022/december/221227-fl-hp-pnyeu-Acce.jpg" alt="">
            <h4>SHOP ACCESSORIES</h4>
            <img src="https://images.footlocker.com/content/dam/final/footlocker/site/homepage/2022/october/221024-fl-hp-brands-6-up-hoka.jpg" alt="">
        </div>
        <div>
            <img src="https://images.footlocker.com/content/dam/final/footlocker/site/homepage/2022/december/221227-fl-hp-pnyeu-shop.jpg" alt="">
            <h4>SHOP SALE</h4>
            <img src="https://images.footlocker.com/content/dam/final/footlocker/site/homepage/2022/october/221024-fl-hp-brands-6-up-ugg.jpg" alt="">
        </div>
    </div>
    <div class="middle-sec">
        <div>
            <img src="https://images.footlocker.com//content/dam/final/footlocker/site/homepage/2023/january/230117-fl-homepage-nike-air-force-1-3up.jpg" alt="">
            <h1>Nike Fave</h1>
            <p>SHOP NIKE AIR FORCE</p>
        </div>
        <div>
            <img src="https://images.footlocker.com/content/dam/final/footlocker/site/homepage/2023/january/230117-fl-homepage-fleece-3up.jpg" alt="">
            <h1>Seasonal Staple</h1>
            <p>SHOP FLEECE</p>
        </div>
        <div>
            <img src="https://images.footlocker.com/content/dam/final/footlocker/site/homepage/2023/january/220117-fl-hp-nb-3up-v2.jpg" alt="">
            <h1>Must-Have Kicks</h1>
            <p>SHOP NEW BALANCE</p>
        </div>
    </div>
    <div class="new-arrival">
        <h1>New Shoe Arrivals</h1>
      <div class="shoes">
        <div class="new-shoe">
            <img src="https://images.footlocker.com/content/dam/final/footlocker/site/homepage/20200306-Nike-Air-Force-1-Restock-6up.jpg" alt="">
            <p>Nike Air Force 1</p>
        </div>
        <div class="new-shoe">
            <img src="https://images.footlocker.com/content/dam/final/FootLockerInc/site/new-arrivals/new-arrival-6up-13375041.jpg" alt="">
            <p>Diadora N9002</p>
        </div>
        <div class="new-shoe">
            <img src="https://images.footlocker.com/content/dam/final/FootLockerInc/site/new-arrivals/new-arrival-6up-V1193901.jpg" alt="">
            <p>Nike LeBron XX</p>
        </div>
        <div class="new-shoe">
            <img src="https://images.footlocker.com/content/dam/final/FootLockerInc/site/new-arrivals/new-arrival-6up-Z2523001.jpg" alt="">
            <p>Jordan AJ1 Retr Hi OG</p>
        </div>
        <div class="new-shoe">
            <img src="https://images.footlocker.com/content/dam/final/FootLockerInc/site/new-arrivals/new-arrival-6up-ID4290.jpg" alt="">
            <p>Adidas Response CL</p>
        </div>
        <div class="new-shoe">
            <img src="https://images.footlocker.com/content/dam/final/FootLockerInc/site/new-arrivals/new-arrival-6up-37758401.jpg" alt="">
            <p>PUMA MB2 x Slime</p>
        </div>
      </div>
    </div>
    <div class="pic-ads2">
        <div class="heading">
            <h1>Three Stripe Style</h1>
            <p>Level up your kid's look with new adidas arrivals</p>
            <button>SHOP KIDS ADIDAS  <span> ></span></button>
        </div>
        <div class="pic">
            <img src="https://images.footlocker.com/content/dam/final/footlocker/site/homepage/2023/january/230117-fl-homepage-kids-adidas-m-1up.jpg" alt="">
        </div>
    </div>
</body>
</html>