<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In</title>
    <script src="https://kit.fontawesome.com/8f8488f52c.js" crossorigin="anonymous"></script>
    <style>
           *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background:url(./burgess-milner-OYYE4g-I5ZQ-unsplash.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
           .heading{
            display: flex;
          justify-content: space-evenly;
        }
        .heading > a{
            font-size: 35px;
            color: springgreen;
            margin-bottom: 35px;
            text-decoration: none;
            padding-bottom: 8px;
            border-bottom: 2px dashed darkturquoise;
        }
         .container{
            width: 40%;
            justify-content: center;
            text-align: center;
        }
             form{
            display: flex;
            flex-direction: column;
        }
        form>div{
            margin-bottom: 15px;
        }
        form > div > input{
            font-size: 20px;
            padding: 5px 0px 5px 10px;
            border-radius: 6px;
            /* margin: 7899px; */
        }
        form > div > input:hover{
            background-color: #484747;
            color: white;
            border: 1px dashed red;
        }
        form > div > input::placeholder{
            font-size: 15px;
        }
        form > div > label{
            font-size: 20px;
            color: aquamarine;
        }
              input[type="submit"]{
            background-color: cadetblue;
            width: 63%;
            font-size: 23px;
            margin: auto;
            border-radius: 6px;
            padding: 10px 0px;
            font-weight: bold;
            margin-top: 16px;
            margin-left: 125px;
        }
        input[type="submit"]:hover{
            /* background-color: rgb(75, 40, 73); */
            background: linear-gradient(to left, rgb(113, 102, 102),  rgb(48, 48, 66));
            font-size: 25px;
            color: springgreen;
            transition: background .5s,font-size 0.5s, transform .5s ,color 0.3s ;
        }
           .username  {
            margin-left: 5px;
        }
        .password{
            margin-left: 10px;
        }
             .main{
            display: flex;
            width: 70%;
            /* border: 1px solid red; */
            margin: auto;
            margin-top: 50px;
            align-items: center;
            justify-content: center;
            padding-top: 70px;
            padding-bottom: 70px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            border-top-right-radius: 20px;
            border-top-left-radius: 130px ;
            border-bottom-left-radius:20px;
            border-bottom-right-radius: 130px;
            background-color: #484747;
            /* background-color: transparent; */
        }
          .logo{
            /* background-color: #fff; */
            color: white;
            width:40%
        }
        .logo > img{
            width: 100%;
            background-color: #484747;
            color: white;
            border-radius: 50%;
           
        }
        .nav{
            width: 100%;
            height: 80px;
            border: 1px solid;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 15px;
        }
        .nav >img{
            width: 5%;
            border-radius: 50%;
            align-items: center;
            border: 2px solid white;
        }
        .sec{
            color: white;
        }
        .search-icon{
            display: flex;
            align-items: center;
        }
        .icon{
            background-color:black;
            color: white;
            margin-left: 10px;
            font-size: 20px;
        }
        .icon > i{
            margin: 8px;
            font-size: 20px;
            padding-bottom: 6px;
        }
        .icon > i:hover{
            color:maroon;
            border-bottom: 5px solid white;
        }
        .section > a{
            text-decoration: none;
            color: white;
            margin-right: 10px;
            font-size: 17px;
        }
        @media screen and (max-width:1150px) {
            .section{
                display: none;
            }
          
        }
        .container > p{
          margin-top: 20px;
          font-size: 15px;
          color: whitesmoke;
        }
        .container > p > a{
          margin-left: 7px;
          text-decoration: none;
          color: goldenrod;
        }
        .container > p > a:hover{
          color: rgb(180, 144, 54);
        }
        .head{
          color: white;
        }
    </style>
  </head>
  <body>
    <div class="nav">
       <img src="./_ Circle Round Minimal Initials Photography Logo Video.gif" alt="">
       <div class="head">
        <h1>Please Sign In and Explore Fashion World</h1>
       </div>

        <!-- <div class="section">
            <a href="">NEW ARRIVALS</a>
            <a href="">MEN'S</a>
            <a href="">WOMAN'S</a>
            <a href="">KID'S</a>
            <a href="">CLOTHING</a>
            <a href="">FAN SHOP</a>
            <a href="">RELEASE</a>
            <a href="">BRANDS</a>
            <a href="">SALE</a>
        </div> -->
        <div class="search-icon">
            <div class="icon">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>
                <i class="fa-solid fa-user"></i>
            </div>
        </div>
    </div>
    <div class="main">
       
      <div class="logo">
        <img
          src="./_ Circle Round Minimal Initials Photography Logo Video.gif"
          alt=""
        />
      </div>
      <div class="container">
        <div class="heading">
          <!-- <a href="./signUp.html">Sign Up</a> -->
          <a href="./Signin.html">Sign In</a>
        </div>
        <form>
          <div class="username">
            <label for="Username ">Username :</label>
            <input
              placeholder="Enter Your username"
              type="text"
              id="username"
              required
            />
          </div>
          <div class="password">
            <label for="Password ">Password :</label>
            <input
              placeholder="Enter Your Password"
              type="password"
              id="password"
              required
            />
          </div>
          <input type="submit" value="Sign in" />
        </form>
        <p>Don't have an Account? <a href="./signUp.html">Sign Up Here</a></p>
        
      </div>
    </div>
  </body>
  <script>
    let formEl = document.querySelector("form")
    let UserData = JSON.parse(localStorage.getItem("user-data"));

        formEl.addEventListener("submit",(e)=>{
            e.preventDefault();
            let userName = formEl.username.value;
            let password = formEl.password.value;
           let filtered = UserData.filter((el)=>{
            if(userName == el.UserName){
                if(password == el.Password){
                    alert("Sign in Seccessful");
                    window.location.href="./index.html"
                }else{
                    alert("Password Invalid");
                }
            }else{
              alert("Username Invalid")
            }
           })
        })



  </script>
</html>
